
datastax-java-driver {
  basic.request.timeout = 10 seconds
  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142" ]
  basic.contact-points = [ ${?cassandra_host_port} ]
  basic.request.consistency = LOCAL_QUORUM
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
    local-datacenter = us-east-1
  }
  advanced {
    reconnect-on-init = true
    auth-provider = {
      class = software.aws.mcs.auth.SigV4AuthProvider
      aws-region = us-east-1
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      truststore-path = "cassandra-truststore.jks"
      truststore-password = "keyspaces"
      hostname-validation = false
    }
    connection {
      pool {
        local.size = 8
        remote.size = 8
      }
    }
    request-tracker {
      class = RequestLogger
      logs {
        success { enabled = false }
        slow { enabled = true, threshold = 1 second }
        error { enabled = true }
        max-query-length = 500
        show-values = true
        max-value-length = 50
        max-values = 50
        show-stack-traces = true
      }
    }
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request {
        timeout = 10 seconds
        consistency = LOCAL_QUORUM
      }
    }
  }
}
